[loggers]
keys = root, gunicorn.error, gunicorn.access

[handlers]
keys = gunicorn_console

[formatters]
keys =

[logger_root]
handlers =

[logger_gunicorn.error]
level = INFO
handlers = gunicorn_console
propagate = 0
qualname = gunicorn.error

[logger_gunicorn.access]
level = INFO
handlers = gunicorn_console
propagate = 0
qualname = gunicorn.access

[handler_gunicorn_console]
class = StreamHandler
level = NOTSET
args = (sys.stdout,)

